# AspireYarp

./: .editorconfig  .gitignore  AspireAppv6.sln  LICENSE  azure.yaml
.github/workflows/: azure-dev.yml
AspireAppv6.ApiService/: AspireAppv6.ApiService.csproj  Program.cs
AspireAppv6.ApiService/Properties/: launchSettings.json
AspireAppv6.AppHost/: AspireAppv6.AppHost.csproj  Program.cs
AspireAppv6.AppHost/Properties/: launchSettings.json
AspireAppv6.ServiceDefaults/: AspireAppv6.ServiceDefaults.csproj
AspireAppv6.Tests/: AspireAppv6.Tests.csproj  WebTests.cs
AspireAppv6.Web/: AspireAppv6.Web.csproj  Program.cs  WeatherApiClient.cs  WeatherApiClientDirect.cs
AspireAppv6.Web/Components/: App.razor  _Imports.razor
AspireAppv6.Web/Components/Layout/: NavMenu.razor
AspireAppv6.Web/Components/Pages/: WeatherDirect.razor  WeatherHttps.razor  WeatherHttpsUnsafe.razor
AspireAppv6.Web/Properties/: launchSettings.json
Gateway/: Gateway.csproj  Program.cs  appsettings.json
Gateway/Properties/: launchSettings.json
