<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>bf6de96a-e99e-4ca1-bcc2-ac44f2cde5e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireAppv6.ApiService\AspireAppv6.ApiService.csproj" />
    <ProjectReference Include="..\AspireAppv6.Web\AspireAppv6.Web.csproj" />
    <ProjectReference Include="..\Gateway\Gateway.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.1.0" />
  </ItemGroup>

</Project>
